25.617, 45.224, 70.512
25.434, 43.233, 66.813
25.251, 41.241, 62.897
25.068, 39.249, 58.72
24.885, 37.258, 54.222
24.702, 35.266, 49.315
24.518, 33.275, 43.863
24.335, 31.283, 37.63
24.152, 29.291, 30.133
23.969, 27.3, 20
23.838, 25.871, 0
23.838, 25.871, 0
22.006, 5.955, 0
endData
127
100
200
25.617, 45.224, 24.727, 35.547, 24.727, 35.547, 23.838, 25.871
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"v7ErzllDOV","x":25.61729298084824,"y":45.224229901760644,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"mZqxaGD52h","x":23.837643805519736,"y":25.870545120063277,"lock":false,"visible":true,"heading":0.8999999999999999,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WgnaI6IF56"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"HCQp8DKO76","lock":false,"visible":true}]}