47.984, -0.102, 63.944
49.984, -0.127, 59.84
51.983, -0.153, 55.433
53.983, -0.178, 50.644
55.983, -0.203, 45.352
57.983, -0.228, 39.355
59.983, -0.254, 32.262
61.983, -0.279, 23.083
64.08, -0.306, 0
64.08, -0.306, 0
84.079, -0.559, 0
endData
127
100
200
47.984, -0.102, 56.032, -0.204, 56.032, -0.204, 64.08, -0.306
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"EvfcoSso0p","x":47.98373292398759,"y":-0.10187629070910316,"lock":false,"visible":true,"heading":269.5000000000003,"__type":"end-point"},{"uid":"Qc55s599L3","x":64.08018685602589,"y":-0.3056288721273095,"lock":false,"visible":true,"heading":269.19999999999976,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"C06VgWXtj7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"QhOE8gz0Ox","lock":false,"visible":true}]}