61.871, 16.41, 86.672
61.86, 14.41, 83.69
61.85, 12.41, 80.598
61.84, 10.41, 77.382
61.829, 8.411, 74.027
61.819, 6.411, 70.512
61.808, 4.411, 66.813
61.798, 2.411, 62.897
61.787, 0.411, 58.72
61.777, -1.589, 54.222
61.767, -3.589, 49.315
61.756, -5.589, 43.863
61.746, -7.589, 37.63
61.735, -9.589, 30.133
61.725, -11.589, 20
61.72, -12.583, 0
61.72, -12.583, 0
61.616, -32.582, 0
endData
127
100
200
61.871, 16.41, 61.795, 1.914, 61.795, 1.914, 61.72, -12.583
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Qo7EPUNANX","x":61.870767450804145,"y":16.410400761147898,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"tybIxEYF9N","x":61.71976142212887,"y":-12.582756744507194,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ljk5CciSTC"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"LRCB9tyYKN","lock":false,"visible":true}]}