63.673, 0.306, 100
62.37, 1.823, 100
61.067, 3.341, 100
59.765, 4.858, 100
58.462, 6.376, 100
57.159, 7.893, 100
55.856, 9.411, 100
54.554, 10.928, 100
53.251, 12.446, 100
51.948, 13.963, 100
50.645, 15.481, 100
49.343, 16.999, 97.693
48.04, 18.516, 95.058
46.737, 20.034, 92.347
45.435, 21.551, 89.554
44.132, 23.069, 86.672
42.829, 24.586, 83.69
41.526, 26.104, 80.598
40.224, 27.621, 77.382
38.921, 29.139, 74.027
37.618, 30.656, 70.512
36.315, 32.174, 66.813
35.013, 33.691, 62.897
33.71, 35.209, 58.72
32.407, 36.726, 54.222
31.105, 38.244, 49.315
29.802, 39.762, 43.863
28.499, 41.279, 37.63
27.196, 42.797, 30.133
25.894, 44.314, 20
25.367, 44.927, 0
25.367, 44.927, 0
12.34, 60.103, 0
endData
127
100
200
63.673, 0.306, 44.52, 22.617, 44.52, 22.617, 25.367, 44.927
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"x0rDiOjQxV","x":63.672681693189475,"y":0.3056288721273095,"lock":false,"visible":true,"heading":270.2999999999996,"__type":"end-point"},{"uid":"6xMF9aTPzy","x":25.367196386566686,"y":44.92744420271449,"lock":false,"visible":true,"heading":322.50000000000045,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"yXqZNlFJ8R"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"ULDCpnIECX","lock":false,"visible":true}]}