14.149, 40.359, 30.105
16.001, 39.621, 20
17.354, 38.621, 31.736
19.343, 38.404, 22.343
21.3, 38.232, 0
21.3, 38.232, 0
41.224, 36.484, 0
endData
127
94
200
14.149, 40.359, 19.368, 38.812, 12.023, 39.006, 21.3, 38.232
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":17,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"jI5a4NZhl3","x":14.14871371520284,"y":40.35862600729991,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Z9fGs7EqX4","x":19.367501560974382,"y":38.81231849744168,"lock":false,"visible":true,"__type":"control"},{"uid":"eNRk7VkIww","x":12.022540889147766,"y":39.00560693617396,"lock":false,"visible":true,"__type":"control"},{"uid":"MRsD9qVUEX","x":21.300385948297173,"y":38.23245318124484,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"65D97i97ux"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":94},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"LEt5OJGksR","lock":false,"visible":true}]}