33.671, 28.761, 54.155
35.501, 29.567, 49.241
37.311, 30.418, 43.781
39.088, 31.335, 37.534
40.785, 32.391, 30.018
42.138, 33.828, 20
41.119, 35.287, 37.643
39.209, 35.871, 80.339
37.243, 36.238, 77.381
35.264, 36.524, 74.026
33.28, 36.774, 70.511
31.294, 37.011, 66.812
29.308, 37.25, 62.895
27.324, 37.501, 58.718
25.343, 37.775, 54.22
23.366, 38.08, 49.313
21.397, 38.43, 43.862
19.438, 38.831, 37.628
17.495, 39.306, 30.132
15.575, 39.863, 20
14.149, 40.359, 0
14.149, 40.359, 0
-4.745, 46.919, 0
endData
127
94
200
33.671, 28.761, 56.286, 38.426, 28.452, 34.947, 14.149, 40.359
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":17,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Y2OsZAg7Vo","x":33.670846027163044,"y":28.76131968336316,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"QuQaDP5nEj","x":56.28559335883972,"y":38.425741619977124,"lock":false,"visible":true,"__type":"control"},{"uid":"7ze6IwXg8d","x":28.452058181391504,"y":34.94654972279609,"lock":false,"visible":true,"__type":"control"},{"uid":"jI5a4NZhl3","x":14.14871371520284,"y":40.35862600729991,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"RUd8PaRpto"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":94},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"LEt5OJGksR","lock":false,"visible":true}]}