67.303, 46.544, 91.935
65.303, 46.531, 92.073
63.303, 46.544, 89.868
61.303, 46.58, 86.996
59.304, 46.637, 84.025
57.306, 46.712, 80.946
55.308, 46.801, 77.745
53.31, 46.904, 74.406
51.314, 47.017, 70.91
49.317, 47.138, 67.233
47.321, 47.265, 63.342
45.325, 47.394, 59.197
43.33, 47.523, 54.738
41.333, 47.647, 49.882
39.337, 47.761, 44.5
37.339, 47.857, 38.37
35.34, 47.925, 31.053
33.34, 47.946, 21.361
31.545, 47.897, 0
31.545, 47.897, 0
11.552, 47.345, 0
endData
127
94
200
67.303, 46.544, 53.58, 46.351, 38.503, 48.283, 31.545, 47.897
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":17,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"BEfe50F51H","x":67.30303436657964,"y":46.54385604673285,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"0FaDsqwZ91","x":53.57955521658781,"y":46.350567608000574,"lock":false,"visible":true,"__type":"control"},{"uid":"x0R6o9mgeu","x":38.50305699547006,"y":48.28345199532336,"lock":false,"visible":true,"__type":"control"},{"uid":"sr6P9N6yw0","x":31.544673201107976,"y":47.896875117858805,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"uW6t5F29TS"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":94},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"LEt5OJGksR","lock":false,"visible":true}]}