21.3, 38.232, 30.921
19.388, 38.777, 21.24
17.918, 40.097, 22.947
17.211, 41.955, 61.69
17.037, 43.944, 58.699
17.159, 45.939, 54.201
17.43, 47.921, 49.294
17.777, 49.89, 43.839
18.132, 51.858, 37.602
18.406, 53.839, 30.1
18.353, 55.83, 20
16.99, 57.047, 20
15.065, 56.566, 20.605
13.569, 55.822, 0
13.569, 55.822, 0
-4.336, 46.91, 0
endData
127
94
200
21.3, 38.232, 10.283, 39.392, 25.553, 62.587, 13.569, 55.822
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":17,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"MRsD9qVUEX","x":21.300385948297173,"y":38.23245318124484,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"B5InOSsadi","x":10.282944940557256,"y":39.39218381363852,"lock":false,"visible":true,"__type":"control"},{"uid":"VoqaITK5lW","x":25.552731600407313,"y":62.58679646151203,"lock":false,"visible":true,"__type":"control"},{"uid":"bxbcyGv85p","x":13.568848399006002,"y":55.821701105882255,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"BDgct6ZCgj"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":94},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"LEt5OJGksR","lock":false,"visible":true}]}