31.545, 47.897, 20
29.89, 46.966, 20
29.885, 45.006, 50.349
30.654, 43.165, 70.913
31.733, 41.483, 70.462
32.997, 39.935, 66.762
34.41, 38.521, 62.844
35.95, 37.246, 58.665
37.621, 36.148, 54.165
39.411, 35.262, 49.258
41.317, 34.664, 43.808
43.301, 34.453, 37.581
45.273, 34.736, 30.103
47.1, 35.532, 20
48.167, 36.3, 0
48.167, 36.3, 0
64.401, 47.981, 0
endData
127
94
200
31.545, 47.897, 24.586, 47.51, 39.083, 28.568, 48.167, 36.3
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":17,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"sr6P9N6yw0","x":31.544673201107976,"y":47.896875117858805,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"zaRkCKN7ED","x":24.586289406745877,"y":47.510298240394256,"lock":false,"visible":true,"__type":"control"},{"uid":"8T5haSUh7z","x":39.08292231166687,"y":28.568031244630877,"lock":false,"visible":true,"__type":"control"},{"uid":"Lo7Mow3LxT","x":48.167478932083995,"y":36.29956879392205,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"FSnOv4grO2"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":94},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"LEt5OJGksR","lock":false,"visible":true}]}