48.167, 36.3, 66.813
46.393, 35.377, 62.897
44.619, 34.454, 58.72
42.844, 33.531, 54.222
41.07, 32.609, 49.315
39.295, 31.686, 43.863
37.521, 30.763, 37.63
35.746, 29.841, 30.133
33.972, 28.918, 20
33.671, 28.761, 0
33.671, 28.761, 0
15.927, 19.534, 0
endData
127
94
200
48.167, 36.3, 40.919, 32.53, 40.919, 32.53, 33.671, 28.761
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":17,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Lo7Mow3LxT","x":48.167478932083995,"y":36.29956879392205,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Y2OsZAg7Vo","x":33.670846027163044,"y":28.76131968336316,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xVc0q0E4Wq"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":94},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"LEt5OJGksR","lock":false,"visible":true}]}